GyumeshiPolice/GyumeshiPolice.Shared/Views/DetectPage.xaml

<Page
    x:Class="GyumeshiPolice.Views.DetectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyumeshiPolice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource BasicColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="ms-appx:///Assets/square150x150logo.scale-200.png"
               Height="Auto"
               Margin="10"
               Grid.Row="0"
               Grid.ColumnSpan="3" />

        <TextBlock x:Name="MessageTextBlock"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   TextWrapping="Wrap"
                   TextAlignment="Center">
            カメラを起動して牛めし/牛丼判定をしてみよう！<LineBreak />
            すでに撮影済みの写真も使えるよ
        </TextBlock>

        <Button Height="Auto"
                Width="Auto"
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0">
            <Image Source="ms-appx:///Assets/twitter.png" />
        </Button>
        
        <Button Height="Auto"
                Width="Auto"
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1">
            <Image Source="ms-appx:///Assets/camera.png" />
        </Button>
        
        <Button Height="Auto"
                Width="Auto"
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="2"
                Command="{x:Bind ViewModel.FileCommand}" >
            <Image Source="ms-appx:///Assets/folder.png" />
        </Button>
    </Grid>
</Page>
